<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Structure A Page of Content</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>BIRDWATCHING</h1>
            <img src="images/dove.png" alt="Dove">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#"></a>GET STARTED</li>
                    <li><a href="#"></a>PHOTOS</li>
                    <li><a href="#"></a>GEAR</li>
                    <li><a href="#"></a>FORUM</li>
                </ul>
            </nav>
        </header>

        <main>
            <article class="">
                <h2>Welcome</h2>

                <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>

                <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
            </article>

            <aside class="">
                <h2>Favourite PHOTOS</h2>

                    <a href="#"><img src="images/favorite-1.jpg" alt=""></a>
                    <a href="#"><img src="images/favorite-2.jpg" alt=""></a>
                    <a href="#"><img src="images/favorite-3.jpg" alt=""></a>
                    <a href="#"><img src="images/favorite-4.jpg" alt=""></a>
            </aside>

        </main>

        <footer>
            <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>

            <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
        </footer>
    </body>
</html>
